spring.datasource.url=jdbc:mysql://87.205.164.247:13306/cgnzng_demo?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=amen
spring.datasource.password=d3SZON2ERAwIN(EkipcumUNguSE
spring.jpa.hibernate.ddl-auto=update

default.roles=USER,ADMIN,NOBODY
default.user.roles=USER,NOBODY
default.admin.password=wabalubadubdub
